cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33e5ca958b3754c4a2f308b56b1d7b16a6d442802fc7fa297d57dbc51bf4bf44

name:           ged-seq
version:        0.1.0.0
synopsis:       Graph edit distance, sequential version based on A*.
description:    Please see the README on GitHub at <https://github.com/soverysour/ged-seq#readme>
category:       ged
homepage:       https://github.com/soverysour/ged-seq#readme
bug-reports:    https://github.com/soverysour/ged-seq/issues
author:         soverysour
maintainer:     sebi.f@tuta.io
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/soverysour/ged-seq

library
  exposed-modules:
      Algo
      Graph
      Input
      Output
  other-modules:
      Paths_ged_seq
  hs-source-dirs:
      src
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings NoImplicitPrelude ScopedTypeVariables TypeApplications TypeOperators MultiWayIf NamedFieldPuns TupleSections DisambiguateRecordFields RecordWildCards
  ghc-options: -Weverything -Werror -Wno-safe -Wno-unsafe -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-depends:
      aeson
    , base >=4.7 && <5
    , bimap
    , bytestring
    , containers
    , pqueue
    , protolude
    , text
  default-language: Haskell2010

executable ged-seq-exe
  main-is: Main.hs
  other-modules:
      Paths_ged_seq
  hs-source-dirs:
      app
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings NoImplicitPrelude ScopedTypeVariables TypeApplications TypeOperators MultiWayIf NamedFieldPuns TupleSections DisambiguateRecordFields RecordWildCards
  ghc-options: -Weverything -Werror -Wno-safe -Wno-unsafe -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-local-signatures -Wno-monomorphism-restriction -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bimap
    , bytestring
    , containers
    , ged-seq
    , pqueue
    , protolude
    , text
  default-language: Haskell2010

test-suite ged-seq-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ged_seq
  hs-source-dirs:
      test
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings NoImplicitPrelude ScopedTypeVariables TypeApplications TypeOperators MultiWayIf NamedFieldPuns TupleSections DisambiguateRecordFields RecordWildCards
  ghc-options: -Weverything -Werror -Wno-safe -Wno-unsafe -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-local-signatures -Wno-monomorphism-restriction -threaded -rtsopts -with-rtsopts=-N -O3
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bimap
    , bytestring
    , containers
    , ged-seq
    , pqueue
    , protolude
    , text
  default-language: Haskell2010
